# project

./: .gitignore  pom.xml
car/: pom.xml
car/src/main/java/com/xw/common/: CodeMsg.java  Constant.java  Result.java
car/src/main/java/com/xw/common/exception/: BussiException.java
car/src/main/java/com/xw/common/handler/: GlobalExceptionHandler.java
car/src/main/java/com/xw/common/validator/: ValidatorUtil.java
car/src/main/java/com/xw/controller/: BusCarController.java  BusCustomerController.java  BusRentController.java  BusReturnController.java  FileUploadController.java  PageController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
car/src/main/java/com/xw/domain/: BusCar.java  BusCustomer.java  BusRent.java  BusReturn.java  SysPermission.java  SysRole.java  SysUser.java
car/src/main/java/com/xw/form/: BusCarForm.java  BusCustomerForm.java  BusRentForm.java  BusReturnFrom.java  BusRoleForm.java  SysUserForm.java
car/src/main/java/com/xw/mapper/: BusCarMapper.java  BusCustomerMapper.java  BusRentMapper.java  BusReturnMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
car/src/main/java/com/xw/query/: BusCarQuery.java  BusCustomerQuery.java  BusRentQuery.java  BusReturnQuery.java  BusRoleQuery.java  Query.java  SysUserQuery.java
car/src/main/java/com/xw/service/: BusCarService.java  BusCustomerService.java  BusRentService.java  BusReturnService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
car/src/main/java/com/xw/service/impl/: BusCarServiceImpl.java  BusCustomerServiceImpl.java  BusRentServiceImpl.java  BusReturnServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
car/src/main/java/com/xw/shiro/: ActiveUser.java  MyAuthorizingRealm.java
car/src/main/java/com/xw/vo/: BusCarVO.java  BusCustomerVO.java  BusRentVO.java  BusReturnVO.java  SysPermissionVO.java  SysUserVO.java
car/src/main/resources/: applicationContext.xml  db.properties  shiro.xml  springmvc.xml
car/src/main/resources/mapper/: BusCarMapper.xml  BusCustomerMapper.xml  BusRentMapper.xml  BusReturnMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
car/src/main/webapp/: index.jsp
car/src/main/webapp/WEB-INF/: web.xml
car/src/main/webapp/WEB-INF/view/: main.jsp
car/src/main/webapp/WEB-INF/view/car/: list.jsp
car/src/main/webapp/WEB-INF/view/customer/: list.jsp
car/src/main/webapp/WEB-INF/view/rent/: list.jsp
car/src/main/webapp/WEB-INF/view/return/: list.jsp
car/src/main/webapp/WEB-INF/view/role/: list.jsp
car/src/main/webapp/WEB-INF/view/user/: list.jsp
car/src/main/webapp/resources/css/: iconfont.css
car/src/main/webapp/resources/js/: cache.js  index.js
car/src/main/webapp/resources/json/: navs.json
car/src/main/webapp/resources/layui/: iconfont.js  layui.js
car/src/main/webapp/resources/layui/css/: layui.css
car/src/main/webapp/resources/layui/lay/modules/: layer.js
car/src/main/webapp/upload/: 上传文件
